# Practice

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Practice.csproj  Practice.sln
DataAccess/: ListUsersRepository.cs  UsersRepository.cs
Helpers/: Authorization.cs
Models/: Phone.cs  Role.cs  User.cs
TNS/: App.xaml  App.xaml.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItem.cs  TNS.csproj
TNS/DataAccess/: ListUsersRepository.cs  SqlUsersRepository.cs  UsersRepository.cs
TNS/Models/: Phone.cs  User.cs
TNS/Pages/: Assets.xaml  Assets.xaml.cs  Billing.xaml  Billing.xaml.cs  CRM.xaml  CRM.xaml.cs  HardwareControl.xaml  HardwareControl.xaml.cs  Subscribers.xaml  Subscribers.xaml.cs  Support.xaml  Support.xaml.cs
Windows/: Auth.xaml  Auth.xaml.cs  Code.xaml  Code.xaml.cs
